# dubbo-tingyun

./: .project  README.md  pom.xml
dubbo-tingyun-api/: .project  pom.xml
dubbo-tingyun-api/src/main/java/com/wade/dubbo/: App.java
dubbo-tingyun-api/src/main/java/com/wade/dubbo/demo/: CxfService.java  DemoService.java  DubboService.java  HelloService.java  HessianService.java  MemcachedService.java  RedisService.java  RmiService.java
dubbo-tingyun-api/src/main/java/com/wade/dubbo/demo/api/: AnnotationService.java
dubbo-tingyun-api/src/main/java/com/wade/dubbo/demo/callback/: CallbackListener.java  CallbackService.java
dubbo-tingyun-api/src/main/java/com/wade/dubbo/demo/domain/: User.java
dubbo-tingyun-api/src/main/java/com/wade/dubbo/demo/heart/: HeartService.java
dubbo-tingyun-api/src/test/java/com/wade/dubbo/: AppTest.java
dubbo-tingyun-consumer/: pom.xml
dubbo-tingyun-consumer/src/main/java/com/wade/dubbo/consumer/: ConsumerMain.java
dubbo-tingyun-consumer/src/main/java/com/wade/dubbo/controller/: DemoController.java
dubbo-tingyun-consumer/src/main/java/com/wade/dubbo/service/: DemoServiceInfo.java
dubbo-tingyun-consumer/src/main/resources/: dubbo-tingyun-consumer.xml  mvc-dispatcher-servlet.xml
dubbo-tingyun-consumer/src/main/webapp/WEB-INF/: dubbo-tingyun-consumer.xml  mvc-dispatcher-servlet.xml  web.xml
dubbo-tingyun-consumer1/: .project  pom.xml
dubbo-tingyun-consumer1/src/main/java/com/wade/consumer/: ConsumerMain.java
dubbo-tingyun-consumer1/src/main/java/com/wade/consumer/Bean/: Memcached.java
dubbo-tingyun-consumer1/src/main/java/com/wade/consumer/api/: ApiController.java
dubbo-tingyun-consumer1/src/main/java/com/wade/consumer/api/service/: AnnotationAction.java
dubbo-tingyun-consumer1/src/main/java/com/wade/consumer/controller/: CallbackController.java  CxfController.java  DemoController.java  DubboController.java  HelloController.java  HessianController.java  MemcachedController.java  RedisController.java  RmiController.java  ThriftController.java  UrlController.java
dubbo-tingyun-consumer1/src/main/java/com/wade/consumer/heart/: HeartController.java
dubbo-tingyun-consumer1/src/main/java/com/wade/consumer/service/: DemoServiceInfo.java
dubbo-tingyun-consumer1/src/main/java/com/wade/consumer/util/: UrlUtil.java
dubbo-tingyun-consumer1/src/main/resources/: dubbo-tingyun-consumer.xml  log4j.properties  mvc-dispatcher-servlet.xml
dubbo-tingyun-consumer1/src/main/webapp/: index.jsp
dubbo-tingyun-consumer1/src/main/webapp/WEB-INF/: dubbo-tingyun-consumer.xml  mvc-dispatcher-servlet.xml  web.xml
dubbo-tingyun-provider/: .project  pom.xml
dubbo-tingyun-provider/src/main/java/com/wade/dubbo/provider/: DemoServiceImpl.java
dubbo-tingyun-provider/src/main/java/com/wade/dubbo/provider/api/: AnnotationServiceImpl.java
dubbo-tingyun-provider/src/main/java/com/wade/dubbo/provider/callback/: CallbackServiceImpl.java
dubbo-tingyun-provider/src/main/java/com/wade/dubbo/provider/memcached/: MemcachedServiceImpl.java
dubbo-tingyun-provider/src/main/java/com/wade/dubbo/service/: DemoImpl.java
dubbo-tingyun-provider/src/main/resources/: dubbo-tingyun-provider.xml
dubbo-tingyun-provider1/: pom.xml
dubbo-tingyun-provider1/src/main/java/com/wade/dubbo/provider/: DemoServiceImpl.java  ProviderMain.java  RedisMain.java
dubbo-tingyun-provider1/src/main/java/com/wade/dubbo/provider/callback/: CallbackServiceImpl.java
dubbo-tingyun-provider1/src/main/java/com/wade/dubbo/provider/cxf/: CxfServiceImp.java
dubbo-tingyun-provider1/src/main/java/com/wade/dubbo/provider/dubbo/: DubboServiceImpl.java
dubbo-tingyun-provider1/src/main/java/com/wade/dubbo/provider/heart/: HeartServiceImpl.java
dubbo-tingyun-provider1/src/main/java/com/wade/dubbo/provider/rmi/: RmiServiceImpl.java
dubbo-tingyun-provider1/src/main/java/com/wade/dubbo/service/: $__DemoStub.java  Demo.java  DubboDemoImpl.java  ThriftDemoImpl.java
dubbo-tingyun-provider1/src/main/java/com/wade/dubbo/service/thrift/: Demo.java
dubbo-tingyun-provider1/src/main/java/dubbo/provider/: MemcachedMin.java
dubbo-tingyun-provider1/src/main/java/dubbo/provider/redis/: RedisServiceImpl.java
dubbo-tingyun-provider1/src/main/resources/: dubbo-provider.xml
dubbo-tingyun-provider1/src/main/webapp/WEB-INF/: web.xml
dubbotingyunprovider1/: pom.xml
dubbotingyunprovider1/src/main/java/com/wade/dubbo/provider/: HelloServiceImpl.java  ProviderMain.java
dubbotingyunprovider1/src/main/java/com/wade/dubbo/provider/controller/: ProviderController.java
dubbotingyunprovider1/src/main/java/com/wade/dubbo/provider/hessian/: HessianServiceImpl.java
dubbotingyunprovider1/src/main/resources/: provider.xml
dubbotingyunprovider1/src/main/webapp/: index.jsp
dubbotingyunprovider1/src/main/webapp/WEB-INF/: dubbo-tingyun-provider.xml  spring-servlet.xml  web.xml
